# DWNO.Mods

./: .gitignore  DWNO.Mods.sln  Directory.Build.props  LICENSE  README.md
Mods/AlternativeBattleCamera/: AlternativeBattleCamera.csproj  Plugin.cs
Mods/AlwaysSpawnEnemies/: AlwaysSpawnEnemies.csproj  Plugin.cs
Mods/BlockAllEvoPaths/: BlockAllEvoPaths.csproj  Plugin.cs
Mods/BypassWordFilter/: BypassWordFilter.csproj  Plugin.cs
Mods/DWNOLib/: DWNOLib.cs  DWNOLib.csproj  Logger.cs  README.md  UnitTests.cs
Mods/DWNOLib/Extras/: CriBindDir.cs  MainTitleLibVersionText.cs
Mods/DWNOLib/Patches/: AppMainScriptPatch.cs  CScenarioScriptPatch.cs  CsvbPatch.cs  EnemyManagerPatch.cs  HashIdSearchClassPatch.cs  LanguagePatch.cs  MainGameManagerPatch.cs  NpcManagerPatch.cs  ParameterCommonSelectWindowPatch.cs  ParameterDigimonDataPatch.cs  ParameterManagerPatch.cs  PlayerDataPatch.cs  ShopItemDataPatch.cs  StorageDataPatch.cs  SystemDataSaveLoadPatch.cs  uDigiviceBGPatch.cs  uSavePanelItemSaveItemPatch.cs  uSavePanelPatch.cs
Mods/DeathSync/: DeathSync.csproj  Plugin.cs
Mods/DescriptiveEnemies/: DescriptiveEnemies.csproj  Plugin.cs
Mods/InstantFishing/: InstantFishing.csproj  Plugin.cs
Mods/ModelSwap/: ModelSwap.csproj  Plugin.cs
Mods/OnePartner/: OnePartner.csproj  Plugin.cs
Mods/Randomizer/: Plugin.cs  Randomizer.csproj
Mods/SeamlessBattle/: Plugin.cs  SeamlessBattle.csproj
Mods/SkipTutorials/: Plugin.cs  SkipTutorials.csproj
Mods/TamerExpMultiplier/: Plugin.cs  TamerExpMultiplier.csproj
